<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/7367208505.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            background-color: black;
            color: white;
            padding-top: 7%;
            padding-bottom: 3%;
            box-sizing: border-box;
        }

        .container h1 {
            font-size: 40px;
            padding-bottom: 5%;
        }

        /******** section 1**********/
        .section1 {
            width: 106%;
            height: 110px;
            padding-left: 5%;
            padding-top: 3%;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .section1 .col-4 {
            display: flex;
            font-size: 40px;
            justify-content: center;
            align-items: center;
            background-color: white;
            color: black;
            border-radius: 50%;
            height: 90px;
            width: 90px
        }

        .section1 .col-8 {

            padding-left: 5%;
            font-size: 18px;
            padding-top: 3%;
            height: 100px;


        }

        .section1 .col-8 i {
            top: -30px;
            left: 130px;
            position: relative;
        }

        /******** section 2**********/

        .section2 {
            width: 106%;
            margin-top: 15%;
            background-color: rgba(255, 255, 255, 0.2);
            position: relative;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .section2 .col-10 {
            position: relative;
            padding: 2%;
        }

        .section2 .col-2 {
            text-align: left;
            padding: 2%;
            text-align: center;
            position: relative;
            line-height: auto;
        }

        .section2 .airplane {
            font-size: 20px;
            width: 40px;
            height: 30px;
            line-height: 30px;
            border-radius: 7px;
            color: white;
            text-align: left;
            background-color: orange;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;

        }

        .section2 .col-2 input {
            width: 50px;
            height: 30px;
            position: relative;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.2);
            outline: none;
            line-height: auto;
            -webkit-appearance: none;
        }

        .section2 .col-2 input::before {
            content: "";
            position: absolute;
            background-color: white;
            top: 0;
            left: 0;
            border-radius: 50%;
            width: 29px;
            height: 29px;
            transition: 0.5s;
        }

        .section2 .col-2 input:checked {
            background-color: #54e346;
        }

        .section2 .col-2 input:checked::before {
            left: 20px;
        }

        .section2 .wifi,
        .bluetooth {
            font-size: 20px;
            width: 40px;
            height: 30px;
            line-height: 30px;
            border-radius: 7px;
            color: white;
            text-align: left;
            background-color: #0e49b5;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }

        .section2 .mobile-data,
        .hotspot {
            font-size: 20px;
            width: 40px;
            height: 30px;
            line-height: 30px;
            border-radius: 7px;
            color: white;
            text-align: left;
            background-color: #54e346;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }

        /************ section 3**********/
        .section3 {
            width: 106%;
            margin-top: 15%;
            background-color: rgba(255, 255, 255, 0.2);
            position: relative;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .section3 .col-10 {
            position: relative;
            padding: 2%;
        }

        .section3 .col-2 {
            text-align: left;
            padding: 2%;
            text-align: center;
            position: relative;
        }

        .section3 .box {
            font-size: 20px;
            width: 40px;
            height: 30px;
            line-height: 30px;
            border-radius: 7px;
            color: white;
            text-align: left;
            background-color: #ec0101;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }

        .section3 .sounds {
            font-size: 20px;
            width: 40px;
            height: 30px;
            line-height: 30px;
            border-radius: 7px;
            color: white;
            text-align: left;
            background-color: #e94560;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }

        .section3 .disturb,
        .screen {
            font-size: 20px;
            width: 40px;
            height: 30px;
            line-height: 30px;
            border-radius: 7px;
            color: white;
            text-align: left;
            background-color: #6f4a8e;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }

        /*********** section 4*********/

        .section4 {
            width: 106%;
            margin-top: 15%;
            background-color: rgba(255, 255, 255, 0.2);
            position: relative;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .section4 .col-10 {
            position: relative;
            padding: 2%;
        }

        .section4 .col-2 {
            text-align: left;
            padding: 2%;
            text-align: center;
            position: relative;
        }

        .section4 .general,
        .control {
            font-size: 20px;
            width: 40px;
            height: 30px;
            line-height: 30px;
            border-radius: 7px;
            color: white;
            text-align: left;
            background-color: gray;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }

        .section4 .display,
        .home,
        .access {
            font-size: 20px;
            width: 40px;
            height: 30px;
            line-height: 30px;
            border-radius: 7px;
            color: white;
            text-align: left;
            background-color: #0e49b5;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }

        .section4 .wallpaper {
            font-size: 20px;
            width: 40px;
            height: 30px;
            line-height: 30px;
            border-radius: 7px;
            color: white;
            text-align: left;
            background-color: #00a1ab;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }

        .section4 .siri {
            font-size: 20px;
            width: 40px;
            height: 40px;
            line-height: 30px;
            border-radius: 7px;
            color: white;
            text-align: left;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }

        .section4 .fingerprint {
            font-size: 20px;
            width: 40px;
            height: 30px;
            line-height: 30px;
            border-radius: 7px;
            color: white;
            text-align: left;
            background-color: #c70039;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }

        .section4 .s {
            font-size: 20px;
            width: 40px;
            height: 30px;
            line-height: 30px;
            border-radius: 7px;
            color: white;
            text-align: left;
            background-color: #fa1616;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }

        .section4 .exposure {
            font-size: 20px;
            width: 40px;
            height: 30px;
            line-height: 30px;
            border-radius: 7px;
            color: red;
            text-align: left;
            background-color: white;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }

        .section4 .battery {
            font-size: 20px;
            width: 40px;
            height: 30px;
            line-height: 30px;
            border-radius: 7px;
            color: white;
            text-align: left;
            background-color: #54e346;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }

        .section4 .privacy,
        .store ,.mail{
            font-size: 20px;
            width: 40px;
            height: 30px;
            line-height: 30px;
            border-radius: 7px;
            color: white;
            text-align: left;
            background-color: #0e49b5;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }

       /********* section5 *******/
        .section5 ,.section6{
            width: 106%;
            margin-top: 15%;
            background-color: rgba(255, 255, 255, 0.2);
            position: relative;
            padding-top: 3%;
            padding-bottom: 3%;
        }
        .section6 .col-10 {
            position: relative;
            padding: 2%;
        }
        .section6 .passwords,.contacts {
            font-size: 20px;
            width: 40px;
            height: 30px;
            line-height: 30px;
            border-radius: 7px;
            color: white;
            text-align: left;
            background-color: gray;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }
        .section6 img {
            font-size: 20px;
            width: 35px;
            height: 35px;
            line-height: 30px;
            border-radius: 15px;
            color: white;
            text-align: left;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }
        .section6 .phone,.message,.facetime {
            font-size: 20px;
            width: 40px;
            height: 30px;
            line-height: 30px;
            border-radius: 7px;
            color: white;
            text-align: left;
            background-color: #54e346;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Settings</h1>
        <div class="section1 row">
            <div class="col-4">
                <p>PK</p>
            </div>
            <div class="col-8">
                <p>Prem.K<br>
                    Apple ID, iCloud & Media <i class="fas fa-angle-right"></i></p>
            </div>
        </div>

        <!-- Section 2-->
        <div class="row section2">
            <div class="col-10"><i class="fas fa-plane airplane"></i>Airplane Mode</div>
            <div class="col-2">
                <input type="checkbox">
            </div>
            <hr>
            <div class="col-10"><i class="fas fa-wifi wifi"></i>Wi-Fi</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10"><i class="fab fa-bluetooth-b bluetooth"></i>Bluetooth</div>
            <div class="col-2">
                Off <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10"><i class="fas fa-broadcast-tower mobile-data"></i>Mobile Data</div>
            <div class="col-2">
                Off <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10"><i class="fab fa-hubspot hotspot"></i>Personal Hotspot</div>
            <div class="col-2">
                Off <i class="fas fa-angle-right"></i>
            </div>
        </div>

        <!--Section 3-->
        <div class="section3 row">
            <div class="col-10"><i class="far fa-square box"></i>Notification</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10"><i class="fas fa-volume-up sounds"></i>Sounds</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10"><i class="fas fa-moon disturb"></i>Sounds</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10"><i class="fas fa-hourglass-half screen"></i>Screen Time</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
        </div>

        <!--Section 4-->
        <div class="section4 row">
            <div class="col-10"><i class="fas fa-cog general"></i>General</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10"><i class="fas fa-sliders-h control"></i>Control Center</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10"><i class="fas fa-sun display"></i>Display & Brightness</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10"><i class="fas fa-home home"></i>Display & Brightness</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10"><i class="fas fa-universal-access access"></i>Accessibility</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10"><i class="fas fa-palette wallpaper"></i>Wallpaper</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10"><img src="siri.png" class="siri">Siri & Search</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10"><i class="fas fa-fingerprint fingerprint"></i>Touch ID & Passcode</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10"><i class="fab fa-stripe-s s"></i></i>Emergency SOS</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10"><i class="far fa-sun exposure"></i>Exposure Notification</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10"><i class="fas fa-battery-three-quarters battery"></i>Battery</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10"><i class="fas fa-hand-paper privacy"></i>Privacy</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
        </div>

        <!--Section 7-->
        <div class="section5 row">
            <div class="col-10 appstore"><i class="fab fa-app-store-ios store"></i>Privacy</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
        </div>

        <!--Section 6-->
        <div class="section6 row">
            <div class="col-10 "><i class="fas fa-key passwords"></i>Password</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10 "><i class="fas fa-envelope mail"></i>Mail</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10 "><i class="fas fa-id-card contacts"></i>Contacts</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10 "><img src="calender.png" class="calender">Calender</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10 "><img src="notes.png" class="notes">Notes</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10 "><img src="reminder.png" class="reminder">Reminder</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10 "><img src="voice-memos.png" class="voice-memos">Voice Memos</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10 "><i class="fas fa-phone-alt phone"></i>Phone</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10 "><i class="fas fa-comment message"></i>Message</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10 "><i class="fas fa-video facetime"></i>Face Time</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <div class="col-10 "><img src="safari.png" class="safari">Safari</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10 "><img src="stocks.png" class="stock">Stocks</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10 "><img src="translate.png" class="translate">Translate</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10 "><img src="maps.png" class="maps">Maps</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10 "><img src="compass.png" class="compass">Compass</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10 "><img src="measure.png" class="measure">Measure</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10 "><img src="shortcuts.png" class="shortcuts">Shortcuts</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
            <hr>
            <div class="col-10 "><img src="health.png" class="health">Health</div>
            <div class="col-2">
                <i class="fas fa-angle-right"></i>
            </div>
        </div>
    </div>
</body>

</html>